GITHUB_CLIENT_ID=b7de10dac5db02ecfdac
GITHUB_CLIENT_SECRET=16c1380752b7376766b6e8408ee69f7216f356c2
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
AUTH_SECRET=8EF0rCw+Bw0b2FZXgDf13pgbqfxaVkjQQJUSS/wdPas=
